{
  "name": "server",
  "version": "1.0.0",
  "description": "server for Alicia",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "egrep",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.33.0"
  }
}
